<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TradeUpHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="steamInventoryURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://steamcommunity.com/profiles/76561198215605039/inventory/</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">blue</Value>
    </Setting>
  </Settings>
</SettingsFile>