{
	"SSG 08 | Пучина": [
		{
			"Name": "Синяя пучина",
			"Seeds": [
				796,
				16,
				32,
				79,
				146,
				436,
				451,
				517,
				548,
				661,
				736,
				771,
				794,
				871,
				910,
				995
			]
		},
		{
			"Name": "Темная пучина",
			"Seeds": [
				939,
				66,
				88,
				96,
				98,
				99,
				167,
				272,
				299,
				338,
				342,
				368,
				540,
				552
			]
		},
		{
			"Name": "Темная пучина - второй сорт",
			"Seeds": [
				18,
				41,
				45,
				51,
				58,
				59,
				69,
				92,
				111,
				113,
				120,
				121,
				122,
				129,
				131,
				136,
				225,
				237,
				241,
				271,
				294,
				304,
				305,
				309,
				333,
				584,
				710,
				737,
				767,
				846,
				858,
				864,
				866,
				869,
				878,
				903,
				907,
				938,
				946,
				986,
				993
			]
		},
		{
			"Name": "Монстр",
			"Seeds": [
				446,
				860,
				921,
				894,
				24,
				47,
				193,
				195,
				212,
				232,
				243,
				246,
				249,
				369,
				387,
				445,
				473,
				477,
				498,
				504,
				506,
				523,
				530,
				545,
				551,
				630,
				654,
				670,
				680,
				703,
				719,
				730,
				740,
				804,
				847,
				902,
				904,
				916,
				963
			]
		},
		{
			"Name": "50-50",
			"Seeds": [
				125,
				60,
				104,
				138,
				580,
				691,
				758,
				20,
				67,
				68,
				76,
				226,
				238,
				361,
				416,
				451,
				508,
				511,
				570,
				574,
				984
			]
		},
		{
			"Name": "50-50 + монстр",
			"Seeds": [
				217,
				218,
				222,
				251,
				277,
				296,
				298,
				315,
				328,
				353,
				357,
				390,
				400,
				413,
				470,
				512,
				555,
				567,
				596,
				624,
				656,
				678,
				729,
				752,
				756,
				774,
				785,
				799,
				851,
				884,
				886,
				962
			]
		}
	],
	"Glock | qqqqqq": [
		{
			"Name": "test",
			"Seeds": [
				12,
				13,
				14,
				15
			]
		},
		{
			"Name": "test2",
			"Seeds": [
				457,
				235,
				234,
				876
			]
		}
	],
	"АВП  | Солнце в Знаке Льва": [
		{
			"Name": "Солнце в центре ",
			"Seeds": [
				102,190,255,308,379,648,649
			]
		},
		{
			"Name": "Солнце на прикладе ",
			"Seeds": [
				209,640,672,791,43,216,397,424,615,676,689,765,769,814,909,961,963
			]
		},
		{
			"Name": "2 солнца (приклад+центр)  ",
			"Seeds": [
				633,712,772,777,797,902,910,941,977
			]
		},
		{
			"Name": "2 солнца в центре  ",
			"Seeds": [
				159,749,752,762,776
			]
		},
		{
			"Name": "3 солнца  ",
			"Seeds": [
				302,443
			]
		},
		{
			"Name": "4 солнца  ",
			"Seeds": [
				420
			]
		},
		{
			"Name": "Без солнца  ",
			"Seeds": [
				280,389,507,693,804,993
			]
		}
		
	],
	"Тек-9 | Песчаная Буря": [
		{
			"Name": "Фулл фиолетовый ",
			"Seeds": [
				55,66,86,104,178,221,222,227,245,255,268,292,346,425,450,487,511,519,570,683,696,703,705,706,714,723,739,760,784,844
			]
		},
		{
			"Name": "Капля ",
			"Seeds": [
				70,83,100,125,271,383,391,526,558,713,772,991
			]
		},
		{
			"Name": "Полоска",
			"Seeds": [
				328,337,471,736,761
			]
		}
		
	]
}