[
	{
		"ImageUrl": "http://media.steampowered.com/apps/730/icons/econ/default_generated/weapon_awp_hy_zodiac2_light_large.67da534322361569bd9637688b704b57232529fa.png",
		"Name": "AWP | Солнце в знаке льва",
		"Seeds": [
			{
				"Name": "Солнце в центре",
				"Seeds": [
					102,
					190,
					255,
					308,
					379,
					648,
					649
				]
			},
			{
				"Name": "2 солнца (приклад+центр)",
				"Seeds": [
					633,
					712,
					772,
					777,
					797,
					902,
					910,
					941,
					977
				]
			},
			{
				"Name": "Солнце на прикладе",
				"Seeds": [
					209,
					640,
					672,
					791,
					43,
					216,
					397,
					424,
					615,
					676,
					689,
					765,
					769,
					814,
					909,
					961,
					963
				]
			},
			{
				"Name": "2 солнца в центре",
				"Seeds": [
					159,
					749,
					752,
					762,
					776
				]
			},
			{
				"Name": "3 солнца",
				"Seeds": [
					302,
					443
				]
			},
			{
				"Name": "4 солнца",
				"Seeds": [
					420
				]
			},
			{
				"Name": "Без солнца",
				"Seeds": [
					280,
					389,
					507,
					693,
					804,
					993
				]
			}
		]
	},
	{
		"ImageUrl": "http://media.steampowered.com/apps/730/icons/econ/default_generated/weapon_tec9_cu_tec9_sandstorm_light_large.e38b0daacb3aa5d8f692a5ee05ad4bc0885808cd.png",
		"Name": "Тек-9 | Песчаная Буря",
		"Seeds": [
			{
				"Name": "Фулл фиолетовый",
				"Seeds": [
					55,
					66,
					86,
					104,
					178,
					221,
					222,
					227,
					245,
					255,
					268,
					292,
					346,
					425,
					450,
					487,
					511,
					519,
					570,
					683,
					696,
					703,
					705,
					706,
					714,
					723,
					739,
					760,
					784,
					844
				]
			},
			{
				"Name": "Капля",
				"Seeds": [
					70,
					83,
					100,
					125,
					271,
					383,
					391,
					526,
					558,
					713,
					772,
					991
				]
			},
			{
				"Name": "Полоска",
				"Seeds": [
					328,
					337,
					471,
					736,
					761
				]
			}
		]
	},
	{
		"ImageUrl": "http://media.steampowered.com/apps/730/icons/econ/default_generated/weapon_glock_am_nuclear_pattern1_glock_light_large.01e91d2930e04d43215becb90447b2ebec1cb8d9.png",
		"Name": "Glock | Реактор",
		"Seeds": [
			{
				"Name": "Желтый реактор",
				"Seeds": [
					345,
					274,
					11,
					87,
					213,
					274,
					278,
					287,
					396,
					454,
					461,
					471,
					541,
					577,
					589,
					601,
					636,
					657,
					690,
					872
				]
			},
			{
				"Name": "Зубы",
				"Seeds": [
					923,
					281,
					152,
					743
				]
			},
			{
				"Name": "Ядерный знак",
				"Seeds": [
					108,
					126,
					395,
					511,
					527,
					571,
					628,
					702,
					742,
					763,
					848,
					892
				]
			}
		]
	},
	{
		"ImageUrl": "http://media.steampowered.com/apps/730/icons/econ/default_generated/weapon_fiveseven_hy_kami_light_large.ce4939fe41b30c6143f487879a57e4f5f227e811.png",
		"Name": "FiveSeven | Ками",
		"Seeds": [
			{
				"Name": "Женские",
				"Seeds": [
					486,
					582,
					590,
					607,
					660,
					662,
					909
				]
			},
			{
				"Name": "Рожа на торце",
				"Seeds": [
					37,
					64,
					97,
					120,
					134,
					150,
					157,
					166,
					167,
					184,
					285,
					345,
					350,
					371,
					403,
					452,
					479,
					492,
					537,
					628,
					710,
					887
				]
			},
			{
				"Name": "Рожа на левой стороне",
				"Seeds": [
					445,
					734,
					746,
					991
				]
			},
			{
				"Name": "Белый Ками",
				"Seeds": [
					27,
					360,
					472,
					483,
					550,
					617,
					645,
					740,
					753,
					757,
					770,
					801,
					809,
					831,
					844,
					939
				]
			},
			{
				"Name": "Текстово-числовые",
				"Seeds": [
					685,
					762,
					773,
					886,
					950,
					990
				]
			},
			{
				"Name": "Бомбический Ками",
				"Seeds": [
					31,
					204,
					257,
					322,
					334,
					347,
					357,
					361,
					365,
					428,
					437,
					456,
					460,
					516,
					545,
					576,
					594,
					615,
					621,
					639,
					640,
					681,
					704,
					716,
					743,
					758,
					760,
					768,
					791,
					824,
					830,
					859,
					902
				]
			},
			{
				"Name": "Солнечный Ками",
				"Seeds": [
					111,
					211,
					314,
					382,
					399,
					481,
					804,
					903,
					975
				]
			},
			{
				"Name": "Вкусный Ками",
				"Seeds": [
					187,
					424,
					447,
					458,
					475,
					573,
					815,
					818,
					979
				]
			},
			{
				"Name": "Летающая Курица",
				"Seeds": [
					25,
					318,
					465,
					520
				]
			}
		]
	},
	{
		"ImageUrl": "http://media.steampowered.com/apps/730/icons/econ/default_generated/weapon_p250_aa_p250_gravediggers_light_large.df680e4648f5e08ec6e92ed36a5b9c05ae8bc5f4.png",
		"Name": "P250 | Ворон",
		"Seeds": [
			{
				"Name": "Ворон с расправленными крыльями",
				"Seeds": [
					73,
					191,
					249,
					375,
					401,
					513,
					749,
					793,
					798,
					910
				]
			},
			{
				"Name": "Кричащий ворон",
				"Seeds": [
					74,
					127,
					263,
					478,
					542775,
					861,
					905,
					970,
					978
				]
			},
			{
				"Name": "Молчащий ворон ",
				"Seeds": [
					708,
					888
				]
			},
			{
				"Name": "Два Ворона",
				"Seeds": [
					858,
					890,
					923
				]
			}
		]
	},
	{
		"ImageUrl": "http://media.steampowered.com/apps/730/icons/econ/default_generated/weapon_deagle_aa_vertigo_light_large.85a16e4bfb8b1cc6393ca5d0c6d3a1e6e6023323.png",
		"Name": "Deagle | Гипноз",
		"Seeds": [
			{
				"Name": "Full Zebra’s Eye",
				"Seeds": [
					12,
					86,
					104,
					245,
					302,
					346,
					399,
					487,
					511,
					514,
					583,
					654,
					703,
					786,
					990
				]
			},
			{
				"Name": "Full Zebra",
				"Seeds": [
					57,
					73,
					84,
					87,
					89,
					103,
					109,
					137,
					140,
					168,
					172,
					223,
					236,
					278,
					314,
					396,
					403,
					429,
					446,
					455,
					468,
					481,
					508,
					550,
					572,
					584,
					597,
					636,
					639,
					648,
					651,
					665,
					690,
					714,
					735,
					752,
					758,
					774,
					800,
					827,
					829,
					849,
					860,
					872,
					897,
					910,
					911,
					936,
					944,
					961
				]
			},
			{
				"Name": "Fake Zebra",
				"Seeds": [
					47,
					61,
					95,
					114,
					117,
					136,
					139,
					145,
					150,
					154,
					161,
					173,
					295,
					312,
					313,
					319,
					380,
					416,
					421,
					447,
					453,
					465,
					475,
					521,
					527,
					533,
					536,
					604,
					608,
					633,
					697,
					719,
					726,
					737,
					740,
					793,
					804,
					813,
					819,
					823,
					830,
					831,
					834,
					840,
					848,
					850,
					856,
					864,
					884,
					886,
					892,
					905,
					921,
					942,
					943,
					968,
					984
				]
			}
		]
	},
	{
		"ImageUrl": "http://media.steampowered.com/apps/730/icons/econ/default_generated/weapon_glock_aa_vertigo_blue_light_large.0f4a3ec87faf17bb8557aa3b57a99606ac24c44e.png",
		"Name": "Glock | Дальний свет",
		"Seeds": [
			{
				"Name": "Fake Full High Beam",
				"Seeds": [
					481,
					500,
					519,
					521,
					536,
					558,
					563,
					575,
					599,
					604,
					615,
					665,
					726,
					735,
					760,
					771,
					783,
					801,
					821,
					823,
					827,
					830,
					831,
					837,
					849,
					910,
					960,
					961,
					984,
					991
				]
			},
			{
				"Name": "Full High Beam",
				"Seeds": [
					245,
					255,
					298,
					314,
					346,
					361,
					379,
					391,
					396,
					399,
					455,
					460,
					514,
					572,
					583,
					584,
					636,
					648,
					651,
					654,
					690,
					703,
					714,
					752,
					758,
					774,
					786,
					829,
					835,
					860,
					872,
					911,
					944,
					990
				]
			},
			{
				"Name": "Max High Beam",
				"Seeds": [
					302,
					487,
					508,
					597,
					639,
					800,
					936
				]
			},
			{
				"Name": "Extreme High Beam",
				"Seeds": [
					511,
					550,
					897
				]
			}
		]
	},
	{
		"ImageUrl": "http://media.steampowered.com/apps/730/icons/econ/default_generated/weapon_ssg08_aq_leviathan_light_large.0d0ce425b5374642d0d1fbfd0c0ec634eb8570fb.png",
		"Name": "SSG 08 | Пучина",
		"Seeds": [
			{
				"Name": "qwe",
				"Seeds": [
					1,
					2,
					3
				]
			},
			{
				"Name": "qwe",
				"Seeds": [
					1,
					2,
					3
				]
			}
		]
	}
]