
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\App.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Resources\Styles\HistoryListBoxStyles.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Resources\Styles\InventoryListStyles.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Resources\Styles\ListBoxesStyles.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Resources\Styles\MarketCheckerListStyles.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\AuthWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\ChangeLogWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\CMessageBox.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\CraftHistoryWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\FroatRangeCalcWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\InfoWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\InventoryPage.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\InvestorPage.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\MainMenuPage.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\MainWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\MarketCheckerPage.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\MessageWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\PatternScinSelectWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\PriceCalcWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\RarePatternAddingWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\ScinFloatRangeWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\SettingWindow.xaml;;
FC:\repos\TradeUpHelper\TradeUp_Helper\TradeUpHelper\Views\TradeUpPage.xaml;;

