
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\App.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Resources\Styles\HistoryListBoxStyles.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\ChangeLogWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\CMessageBox.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\CraftHistoryWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\InfoWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\MainMenuPage.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\MainWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\PriceCalcWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\ScinFloatRangeWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\TradeUpPage.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\InventoryPage.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\InvestorPage.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\MarketCheckerPage.xaml;;

