
FC:\repos\TradeUp_Helper\TradeUpHelper\App.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Resources\Styles\HistoryListBoxStyles.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Resources\Styles\InventoryListStyles.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\ChangeLogWindow.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\CMessageBox.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\CraftHistoryWindow.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\InfoWindow.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\InventoryPage.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\InvestorPage.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\MainMenuPage.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\MainWindow.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\MarketCheckerPage.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\PriceCalcWindow.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\ScinFloatRangeWindow.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\SettingWindow.xaml;;
FC:\repos\TradeUp_Helper\TradeUpHelper\Views\TradeUpPage.xaml;;

