
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\App.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Resources\Colors\Colors.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Resources\Icons\Icons.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\ChangeLogWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\CMessageBox.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\InfoWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\MainWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\PriceCalcWindow.xaml;;

