C:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\App.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Resources\Styles\HistoryListBoxStyles.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\ChangeLogWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\CMessageBox.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\CraftHistoryWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\InfoWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\InventoryPage.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\MainMenuPage.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\MainWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\PriceCalcWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\ScinFloatRangeWindow.xaml;;
FC:\Users\Odin\source\repos\TradeUpHelper\TradeUpHelper\Views\TradeUpPage.xaml;;

